group 'com.vetus'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {

    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.2'



    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.15.0'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testCompile 'junit:junit:4.12'
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}
